# java-task-queue

./: README.md  pom.xml
src/main/java/com/enterprise/taskexecution/: TaskExecutionEngineFactory.java
src/main/java/com/enterprise/taskexecution/config/: ConfigValidator.java  TaskExecutionConfig.java
src/main/java/com/enterprise/taskexecution/core/: AsyncTaskExecutor.java  EngineStatistics.java  FailureHandler.java  RetryPolicy.java  Task.java  TaskExecutionEngine.java  TaskExecutionEngineImpl.java  TaskHandler.java  TaskImpl.java  TaskResult.java  TaskStatus.java
src/main/java/com/enterprise/taskexecution/dlq/: DeadLetterEntry.java  DeadLetterQueue.java  DeadLetterQueueStatistics.java  MapDBDeadLetterQueue.java
src/main/java/com/enterprise/taskexecution/examples/: CompleteExample.java  DataProcessingHandler.java  EmailTaskHandler.java  ReportGenerationHandler.java
src/main/java/com/enterprise/taskexecution/exception/: HandlerNotFoundException.java  TaskExecutionException.java  TaskNotFoundException.java
src/main/java/com/enterprise/taskexecution/monitoring/: HealthChecker.java  MetricsCollector.java
src/main/java/com/enterprise/taskexecution/queue/: PersistentTaskQueue.java
src/main/java/com/enterprise/taskexecution/scheduler/: CronScheduler.java
src/test/java/com/enterprise/taskexecution/: TaskExecutionEngineFactoryTest.java
src/test/java/com/enterprise/taskexecution/benchmark/: TaskExecutionBenchmark.java
src/test/java/com/enterprise/taskexecution/core/: AsyncTaskExecutorTest.java  TaskImplTest.java  TaskResultTest.java
src/test/java/com/enterprise/taskexecution/dlq/: DeadLetterQueueConcurrencyTest.java  DeadLetterQueueTest.java
src/test/java/com/enterprise/taskexecution/integration/: DeadLetterQueueIntegrationTest.java  TaskExecutionEngineIntegrationTest.java
src/test/java/com/enterprise/taskexecution/monitoring/: ResourceMonitor.java
src/test/java/com/enterprise/taskexecution/stress/: TaskExecutionStressTest.java
